//maam tasks 
//1
// var myArray = [10, -20, 30, -40, 50];
// myArray = myArray.filter(function(x) { return x > -1; });
// console.log(myArray);
 








// //3
// function numOfVowels(string) {
//     let count = 0;
  
//     for (let i = 0; i < string.length; i++) {
//       if (string[i].toLowerCase() === 'a' || string[i].toLowerCase() === 'e' || string[i].toLowerCase() === 'i' || string[i].toLowerCase() === 'o' || string[i].toLowerCase() === 'u'){
//         count+= 1;
//       }
//     }
    
//     return count;
// }
4

// console.log(numOfVowels('Roohullah Khan'));

//  var ourArray = ['roohullah', 'is', 'frontend'];
//   ourArray.push('eng', 'tobe');
//   console.log(ourArray)

//5
//the split method splits a string into an array of substrings
//charAt return the character at a specified index(position in a string)
//the slice method returns seleceted elements in an array as a new array
// function upperCase(str) {
//     return str
//     .split (' ')
//     .map(word => word.charAt(0).toUpperCase() + word.slice(1))
//     .join(' ');
// }
//  console.log(upperCase("my name is roohullah khan and i will learn frontend very soon"));



// task 2
// const roohullah = [26, 27, 26, 26, 28, 28, 29, 29, 30]
// const answer = Array.from(new Set(roohullah));
// console.log(answer)
